* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 1ch;
  background-color: #F2F2F2;
}

.workshop {
  display: flex;
  color: #fff;
  font-size: larger;
  font-weight: bold;
  margin:5px;
}

nav {
  background-color: #f76c6c;
  display: flex;
  flex-direction: column;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

ul li {
  margin: 0 5px 0 5px;
  color: #fff;
}

header h1 {
  color: #fff;
  min-height: 250px;
  background: url(Luxe.jpg) fixed no-repeat 50% 0%;
  text-align: center;
  font-size: 3em;
  display: flex;
  justify-content: center;
  padding-top: 2vh;
}

main {
  max-width: 65ch;
  margin: auto;
}

.h2about {
  padding: 2vh 0 2vh 0;
}

.featured-posts {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  grid-auto-rows: minmax(50px, auto);
  margin-top: 50px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  
}

article h1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 5%;
  height: 10vh;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 9px rgba(0,0,0,0.5);
}

.featured-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.one {
  grid-column: 1 / -1;
}

.two {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2 / 4;
}

footer {
  margin-top: 50px;
  background-color: #f76c6c;
  padding: 10px;
}

@media screen and (max-width: 360px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
  }

  header h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5));
    font-size: 8vw;
  }

  .featured-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: #f76c6c;
  }

  .two {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

}